<?php
	$lang=array();
  	if(isset($_SESSION['lang_id'])&&$_SESSION['lang_id']=='en'){
		$lang['title']='Knitting chart generator';
		$lang['keywords']='knitting chart,generator,chart,схемы,генератор схем,mezgimas';
      		$lang['author']='Vladimir Poplavskij';
      		$lang['writer']='Anna';
		$lang['contacts']='Contacts';
      		$lang['url']='http://szawl.eu/';
      		$lang['lang']='en';
      		$lang['draw']='Draw';
      		$lang['clear']='Clear';
      		$lang['all']='All';
      		$lang['odd']='Odd';
      		$lang['even']='Even';
      		$lang['keys']='Keys';
      		$lang['chart_name']='Chart name';
      		$lang['export_txt']='Export symbols to TXT file';
      		$lang['export_image']='Save chart as PNG image';
      		$lang['export_pdf']='Save as PDF file';
		$lang['tools']='Tools from';
      		$lang['error1']='Empty textarea!';
      		$lang['error2']='To much spaces in line!';
      		$lang['error3']='No this number in chart keys!';
      		$lang['error4']='No input chars in textarea!';
      		$lang['weekdays']=array('Mn','Tu','We','Th','Fr','Sa','Su');
      		$lang['mounths']=array('January','February','March','April','May','June','July','August','September','October','November','December');
      		$lang['readlast']=10;
      		$lang['description']='Knitting chart generator';
      		$lang['copyrights']='All rights reserved.'.date('Y');
      		$lang['nomessages']='No messages';
      		$lang['share']='Share';
		$lang['readpost']='read';
      		$lang['commentpost']='comments';
      		$lang['tagspost']='Tags';
      		$lang['back']='Backs';
      		$lang['nohaking']='No hacking attempt!';
		$lang['langbar']='<img src="images/gb.png" width="16" height="11" onclick="javascript:select_lang(\'en\');" class="lng" border="0"> <img src="images/lt.png" onclick="javascript:select_lang(\'lt\');" class="lng"  width="16" height="11" border="0"> <img src="images/ru.png" onclick="javascript:select_lang(\'ru\');" class="lng"  width="16" height="11" border="0"> <img src="images/pl.png" onclick="javascript:select_lang(\'pl\');" class="lng"  width="16" height="11" border="0"> <img src="images/de.png" onclick="javascript:select_lang(\'de\');" class="lng"  width="16" height="11" border="0"> <img src="images/fr.png" onclick="javascript:select_lang(\'fr\');" class="lng"  width="16" height="11" border="0">';
		$lang['menu']=array('szawl'=>'Shawl','salfetki'=>'Napkins','skaterti'=>'Tablecloths','bagtusy'=>'Baktus scarf','svitery'=>'Sweaters');
		$lang['welcome']='Welcome! ';
		$lang['helpshow']='See guidance on the use';
		$lang['and_save']='<span style="color:#8b0a50;font-weight:bold;">and save chart into PNG, TXT or PDF formats</span>';
		$lang['move']='Move';
		$lang['helpwrite']='Between the number of insert blanks (SPACE).<br>';
		$lang['helphide']='Close guide';
		$lang['keysdes']=array('no stitch','knit one stitch','purl one stitch','knit 2 stitches together','yarn over','with yarn in back','k2tog through back loop, or slip one, knit one','Knit into the back of the st','with yarn in front','knit  (3) stitches together','cast on','slip stitch','bind off','Purl  (2) stitches together','Purl  (2) stitches together','Purl  (3) stitches together','Knit (4) stitches together','Purl  (4) stitches together');
		$lang['row']='row';
		$lang['column']='column';
		$lang['faq']='<a href="help/" target="_blank"><span>Visual help (open in the new Window)</span><img width="15" height="15" src="help/images/FAQ64.png" style="boder:none;" class="lng"></a>';
		$lang['step']='Step';
		$lang['step1']='Symbols indicate the number, which stands near the symbol';
		$lang['step2']='Name of chart';
		$lang['step3']='Selectable, any scheme of the series will draw all the odd or even';
		$lang['step4']='Writing as knit - right to left. You can start writing at the top or the bottom right corner';
		$lang['step5']='Be sure to write the spaces between numbers.';
		$lang['step6']='Press the draw-image will be generated on the right side of your browser';
		$lang['step7']='Click Save - in the form of images or text file';
      	}elseif(isset($_SESSION['lang_id'])&&$_SESSION['lang_id']=='lt'){
		$lang['title']='Mezgimo rašto generatorius';
      		$lang['keywords']='knitting chart,generator,chart,схемы,генератор схем,mezgimas';
		$lang['author']='Vladimir Poplavskij';
      		$lang['writer']='Anna';
		$lang['contacts']='Kontaktai';
      		$lang['url']='http://szawl.eu/';
      		$lang['lang']='lt';
      		$lang['draw']='Piešti';
      		$lang['clear']='Išvalyti';
      		$lang['all']='Visi';
      		$lang['odd']='Nelygyniai';
      		$lang['even']='Lygyniai';
      		$lang['keys']='Žymės';
      		$lang['chart_name']='Pavadinimas';
      		$lang['export_txt']='Eksportuoti į TXT formato bylą';
      		$lang['export_image']='Išsaugoti kaip PNG paveikslelį';
      		$lang['export_pdf']='Išsaugoti kaip PDF bylą';
		$lang['tools']='Įrankis nuo ';
      		$lang['error1']='Tusčias įvedimo laukas!';
      		$lang['error2']='Daug tuščių simbolių eilėje!';
      		$lang['error3']='Nėra tokio numerio simbolių lentelėje!';
      		$lang['error4']='Raidžių simboliai negalimi įvedimo lauke!';
      		$lang['weekdays']=array('Pr','An','Tr','Kt','Pn','Še','Se');
      		$lang['mounths']=array('January','February','March','April','May','June','July','August','September','October','November','December');
      		$lang['readlast']=10;
      		$lang['description']='Mezgimo rašto generatorius';
      		$lang['copyrights']='Visos teisės saugomos.'.date('Y');
      		$lang['nomessages']='Nėra ';
		$lang['share']='Skelbti';
      		$lang['readpost']='skaityti';
      		$lang['commentpost']='komentarai';
      		$lang['tagspost']='Žymos';
      		$lang['back']='Grįžti';
      		$lang['nohaking']='No hacking attempt!';
		$lang['langbar']='<img src="images/gb.png"  width="16" height="11" onclick="javascript:select_lang(\'en\');" class="lng" border="0"> <img src="images/lt.png" onclick="javascript:select_lang(\'lt\');" class="lng"  width="16" height="11" border="0"> <img src="images/ru.png" onclick="javascript:select_lang(\'ru\');" class="lng"  width="16" height="11" border="0"> <img src="images/pl.png" onclick="javascript:select_lang(\'pl\');" class="lng"  width="16" height="11" border="0"> <img src="images/de.png" onclick="javascript:select_lang(\'de\');" class="lng"  width="16" height="11" border="0"> <img src="images/fr.png" onclick="javascript:select_lang(\'fr\');" class="lng"  width="16" height="11" border="0">';
		$lang['menu']=array('szawl'=>'Šalikas','salfetki'=>'Servetelės','skaterti'=>'Staltesės','bagtusy'=>'Baktusai','svitery'=>'Megztiniai');
		$lang['welcome']='Sveiki atvykę ! ';
		$lang['helpshow']='Parodyti pagalba';
		$lang['and_save']='<span style="color:#8b0a50;font-weight:bold;">ir įrašyti diagramą į PNG, TXT arba PDF formatu</span>';
		$lang['helpwrite']='Įvedant į tekstą paveiksliukų simbolius tarpams nauduokite klavišą SPACE<br>';
		$lang['move']='Perkelti';
		$lang['helphide']='Paslėpti';
		$lang['keysdes']=array('tuščias langelis','geroji akis','išvirkščioji akis','dvi į dešinę sumegztos akys','uždėtoji akys','akis nukelta,siulos už rankd.','dvi į kairę sumegztos akys','viena iš tarpo išmegztos akis','akis nukelta,siulos prieš rankd.','trys sumegztos akys','apmeskite akis','persukta akis','nuleiskite akis','dvi išvirkšč. į kairę sumegztos akys','dvi išvirkšč. į dešinę sumegztos akys','trys išvirkšč. sumegztos akys','4 sumegztos akys','4 išvirkšč.sumegztos akys');
		$lang['row']='eiluteė';
		$lang['column']='stulpelis';
		$lang['faq']='<a href="help/" target="_blank"><span>Vizuali pagalba (atsidaro naujame lange)</span><img width="15" height="15" src="help/images/FAQ64.png" style="boder:none;" class="lng"></a>';
		$lang['step']='Etapas';
		$lang['step1']='Ženklai rodo, skaičius, kuris stovi šalia simbolio';
		$lang['step2']='Mezgimo rašto pavadinimas ';
		$lang['step3']='Pasirenkama, bet rašto eiliu tvarka - visi lyginiai arba nelygyniai';
		$lang['step4']='Įvedame simbolius kaip ir mezgame - iš dešinės į kairę. Pradėdame rašyti viršuje iš dešines';
		$lang['step5']='Būtinai įterpkite tarpus tarp skaičių';
		$lang['step6']='Paspauskite Piešti atvaizdas bus sukurtas naršyklės dešinėje pusėje ';
		$lang['step7']='Spustelėkite Įrašyti -  išsaugoti kaip paveikslėlį išpletimu PNG ar kaip teksto bylą išpletimu TXT';
	}elseif(isset($_SESSION['lang_id'])&&$_SESSION['lang_id']=='pl'){
		$lang['title']=' Generator wykresow dziania';
      		$lang['keywords']='szalik,szal,serweta,serwetka,azurowe wzory,obrusy,chusta';
		$lang['author']='Vladimir Poplavskij';
      		$lang['writer']='Anna';
		$lang['contacts']='Kontakty';
      		$lang['url']='http://szawl.eu/';
      		$lang['lang']='pl';
      		$lang['draw']='Rysować';
      		$lang['clear']='Oczyścić';
      		$lang['all']='Wszystkie';
      		$lang['odd']='Nieparzyste';
      		$lang['even']='Parzyste';
      		$lang['keys']='Klucze';
      		$lang['chart_name']='Nazwa wzoru';
      		$lang['export_txt']='symbole eksport do pliku TXT';
      		$lang['export_image']='Zapisz wykres jako obraz PNG';
      		$lang['export_pdf']='Zapisz wykres jako plik PDF';
		$lang['tools']='Narzędzi z';
      		$lang['error1']='Puste pola tekstowego!';
      		$lang['error2']='Za dużo przestrzeni w linii!';
      		$lang['error3']='Niema takiego numera w tablice kluczow!';
      		$lang['error4']='Niepozwoliono wprowadzac simbole tekstowe !';
      		$lang['weekdays']=array('Pn','Wt','Sr','Cz','Pn','Su','Nd');
      		$lang['mounths']=array('January','February','March','April','May','June','July','August','September','October','November','December');
      		$lang['readlast']=10;
      		$lang['description']='Generator wykresow http://szawl.eu/';
      		$lang['copyrights']='Wszystkie prawa jest obronione .'.date('Y');
      		$lang['nomessages']='Niema komentarzew';
		$lang['share']='Publikować';
      		$lang['readpost']='czytac';
      		$lang['commentpost']='komentarzy';
      		$lang['tagspost']='Tagy';
      		$lang['back']='Nazad';
      		$lang['nohaking']='No hacking attempt!';
		$lang['langbar']='<img src="images/gb.png"  width="16" height="11" onclick="javascript:select_lang(\'en\');" class="lng" border="0"> <img src="images/lt.png" onclick="javascript:select_lang(\'lt\');" class="lng"  width="16" height="11" border="0"> <img src="images/ru.png" onclick="javascript:select_lang(\'ru\');" class="lng"  width="16" height="11" border="0"> <img src="images/pl.png" onclick="javascript:select_lang(\'pl\');" class="lng"  width="16" height="11" border="0"> <img src="images/de.png" onclick="javascript:select_lang(\'de\');" class="lng"  width="16" height="11" border="0"> <img src="images/fr.png" onclick="javascript:select_lang(\'fr\');" class="lng"  width="16" height="11" border="0">';
		$lang['menu']=array('szawl'=>'Chusta','salfetki'=>'Serwetki','skaterti'=>'Obrusy','bagtusy'=>'Baktusy i szaliki','svitery'=>'Swetry');
		$lang['welcome']='Witamy! ';
		$lang['helpshow']='Zobacz wskazówki dotyczące stosowania';
		$lang['and_save']='<span style="color:#8b0a50;font-weight:bold;">i zapisać wykres w PNG,TXT lub PDF</span>';
		$lang['helpwrite']='Między liczbą znaków wstawić spacji (SPACE).<br>';
		$lang['move']='Przesunąć';
		$lang['helphide']='Zamknij podręcznik ';
		$lang['keysdes']=array('pusta klatka','oczko prawe','oczko lewe','2 o. razem na prawo','narzut','1o. przelo&#380yc,nitka za pracą','2o.razem na lewo','oczko przerobic z nitki poprzedniego rzędu','1o. przelo&#380yc,nitka przed pracą','3 o. razem','oczko nabrane','oczko przekręcone','oczko zamknięte','2 o.lewe razem nachylone na prawo ','2 o.lewe razem nachylone na lewo','3 o. lewe razem ','4 o. prawe razem','4 o. lewe razem');
		$lang['row']='wiersz';
		$lang['column']='columna';
		$lang['faq']='<a href="help/" target="_blank"><span>Wizualna pomoc (otkrywa sie w nowej karce)</span><img width="15" height="15" src="help/images/FAQ64.png" style="boder:none;" class="lng"></a>';
		$lang['step']='Krok';
		$lang['step1']='Klucze-wybieramy liczba/ktora odpowiada symbolu';
		$lang['step2']='Nazwa schematu';
		$lang['step3']='Piszemy jak robimy-od prawego  brzegu';
		$lang['step4']='Wybieramy jakie rzedy rysujemy-wszyszkie/lub parzyste/lub nieparzyste';
		$lang['step5']='Obowiazkowo odstep miedzy liczbami';
		$lang['step6']='Rysowac-otkrywamy rysunek w nowym oknie';
		$lang['step7']='Zapisać schemat mozno  jako rysunek w PNG lub jako tekst w TXT';
	}elseif(isset($_SESSION['lang_id'])&&$_SESSION['lang_id']=='ru'){
		$lang['title']='Генератор узоров для вязания ';
		$lang['keywords']='knitting chart,generator,chart,схемы,генератор схем,mezgimas';
      		$lang['author']='Vladimir Poplavskij';
      		$lang['writer']='Анна';
		$lang['contacts']='Контакты';
      		$lang['url']='http://szawl.eu/';
      		$lang['lang']='ru';
      		$lang['draw']='Рисовать';
      		$lang['clear']='Очистить';
      		$lang['all']='Все';
      		$lang['odd']='Нечётные';
      		$lang['even']='Чётные';
      		$lang['keys']='Обозначения';
      		$lang['chart_name']='Название узора';
      		$lang['export_txt']='Экспортировать символы в TXT файл';
      		$lang['export_image']='Сохранить как PNG изображение';
      		$lang['export_pdf']='Сохранить как PDF файл';
		$lang['tools']='Утилита разработана для ';
      		$lang['error1']='Пустое поле ввода!';
      		$lang['error2']='Много пробелов в строке!';
      		$lang['error3']='Нету такого номера в таблице обозначений!';
      		$lang['error4']='Нельзя вводить текстовые символы !';
      		$lang['weekdays']=array('Mn','Tu','We','Th','Fr','Sa','Su');
      		$lang['mounths']=array('January','February','March','April','May','June','July','August','September','October','November','December');
      		$lang['readlast']=10;
      		$lang['description']='Каталог о вязании';
      		$lang['copyrights']='Все права защищены.'.date('Y');
      		$lang['nomessages']='Нет сообщений';
		$lang['share']='Опубликовать';
      		$lang['readpost']='прочитано';
      		$lang['commentpost']='комментарии';
      		$lang['tagspost']='Тэги';
      		$lang['back']='Назад';
      		$lang['nohaking']='Стоп хак !';
		$lang['langbar']='<img src="images/gb.png"  width="16" height="11" onclick="javascript:select_lang(\'en\');" class="lng" border="0"> <img src="images/lt.png" onclick="javascript:select_lang(\'lt\');" class="lng"  width="16" height="11" border="0"> <img src="images/ru.png" onclick="javascript:select_lang(\'ru\');" class="lng"  width="16" height="11" border="0"> <img src="images/pl.png" onclick="javascript:select_lang(\'pl\');" class="lng"  width="16" height="11" border="0"> <img src="images/de.png" onclick="javascript:select_lang(\'de\');" class="lng"  width="16" height="11" border="0"> <img src="images/fr.png" onclick="javascript:select_lang(\'fr\');" class="lng"  width="16" height="11" border="0">';
		$lang['menu']=array('szawl'=>'Шаль','salfetki'=>'Салфетки','skaterti'=>'Скатерти','bagtusy'=>'Бактусы и шарфы','svitery'=>'Свитера');
		$lang['welcome']='Добро пожаловать! ';
		$lang['helpshow']='Показать руководство по использованию';
		$lang['and_save']='<span style="color:#8b0a50;font-weight:bold;">и сохранить диаграмму в PNG, TXT или PDF формате</span>';
		$lang['helpwrite']='Между числами вставляем пропуски(SPACE).';
		$lang['move']='Переместить';
		$lang['helphide']='Закрыть руководство';
		$lang['keysdes']=array('пустая клетка','лицевая','изнаночная','2 лиц. с наклоном вправо','1 накид','1 петл. снять,нитка за вязанием','2 лиц с наклоном влево','1 лиц. из протяжки','1 петлю снять,нитка перед вязанием','3 лиц вместе','набрать петли','скрещенная петля','закрыть петли','2 изн. с наклоном влево','2 изн. с наклоном вправо','3 изн. вместе','4 лиц вместе','4 изн вместе');
		$lang['row']='строка ';
		$lang['column']='столбец';
		$lang['step']='Шаг';
		$lang['faq']='<a href="help/" target="_blank"><span>Визуальная помощь (открывается в новом окне)</span><img width="15" height="15" src="help/images/FAQ64.png" style="boder:none;" class="lng"></a>';
		$lang['step1']='Условные обозначения,указываем число ,которое стоит возле символа';
		$lang['step2']='Название схемы';
		$lang['step3']='Выбираем,схемы каких рядов будем рисовать-всех.нечетных либо четных';
		$lang['step4']='Пишем как вяжем -справа налево.Можно начинать писать с верхнего  или с нижнего правого угла';
		$lang['step5']='Обязательно пишем пробелы между числами.';
		$lang['step6']='Нажмите рисовать-картинка сгенерируется в правой части браузера';
		$lang['step7']='Нажмите Сохранить-в  виде картинки или текстового файла';
	}elseif(isset($_SESSION['lang_id'])&&$_SESSION['lang_id']=='de'){
      		$lang['title']='Strickschrift Generator ';
		$lang['keywords']='knitting chart,generator,chart,схемы,генератор схем,mezgimas,Strickschrift';
      		$lang['author']='Vladimir Poplavskij';
      		$lang['writer']='Anna';
		$lang['contacts']='Kontaktten';
      		$lang['url']='http://szawl.eu/';
      		$lang['lang']='de';
      		$lang['draw']='Ziehen';
      		$lang['clear']='Löschen';
      		$lang['all']='Alle';
      		$lang['odd']='Ungerade';
      		$lang['even']='Gerade';
      		$lang['keys']='Tasten';
      		$lang['chart_name']='Diagramm Namen';
      		$lang['export_txt']='Export Symbole in TXT-Datei';
      		$lang['export_image']='Sparen Sie Diagramm als PNG-Bild';
      		$lang['export_pdf']='Sparen Sie Diagramm als PDF-Datei';
		$lang['tools']='Werkzeuge aus';
      		$lang['error1']='Leere textarea!';
      		$lang['error2']='Um viel Leerzeichen in Linie!';
      		$lang['error3']='Keine dieser Nummer in Tabelle Tasten!';
      		$lang['error4']='No input chars in textarea!';
      		$lang['weekdays']=array('Mn','Tu','We','Th','Fr','Sa','Su');
      		$lang['mounths']=array('January','February','March','April','May','June','July','August','September','October','November','December');
      		$lang['readlast']=10;
      		$lang['description']='Strickschrift Generator http://szawl.eu/';
      		$lang['copyrights']='Alle Rechte vorbehalten.'.date('Y');
      		$lang['nomessages']='No messages';
      		$lang['share']='Veröffentlichen';
		$lang['readpost']='Lesen';
      		$lang['commentpost']='Kommentare';
      		$lang['tagspost']='Tags';
      		$lang['back']='Zurück';
      		$lang['nohaking']='No hacking attempt!';
		$lang['langbar']='<img src="images/gb.png"  width="16" height="11" onclick="javascript:select_lang(\'en\');" class="lng" border="0"> <img src="images/lt.png" onclick="javascript:select_lang(\'lt\');" class="lng"  width="16" height="11" border="0"> <img src="images/ru.png" onclick="javascript:select_lang(\'ru\');" class="lng"  width="16" height="11" border="0"> <img src="images/pl.png" onclick="javascript:select_lang(\'pl\');" class="lng"  width="16" height="11" border="0"> <img src="images/de.png" onclick="javascript:select_lang(\'de\');" class="lng"  width="16" height="11" border="0"> <img src="images/fr.png" onclick="javascript:select_lang(\'fr\');" class="lng"  width="16" height="11" border="0">';
		$lang['menu']=array('szawl'=>'Shawl','salfetki'=>'Servietten','skaterti'=>'Tischdecken','bagtusy'=>'Schals','svitery'=>'Pullover');
		$lang['welcome']='Willkommen! ';
		$lang['helpshow']='Siehe Leitlinien für die Verwendung';
		$lang['and_save']='<span style="color:#8b0a50;font-weight:bold;">und sparen Diagramm in PNG, TXT-oder PDF-Format</span>';
		$lang['helpwrite']='Zwischen der Anzahl der Leerzeichen einfügen (SPACE).<br>';
		$lang['move']='Bewegen';
		$lang['helphide']='Schließen Guide';
		$lang['keysdes']=array('leere Zelle','1 Masche links','1 Masche rechts','2 Masche rechst zusammen stricken','Umschlag','1 Masche wie zum Rechsstricken abneben','2 Masche zusammenstricken:1 M abheben,1 M re,abgehebene M uberziehen','1 Masche rechts stricken aus Querfaden herausstricken','1 Masche wie zum Linksstricken abheben',' 3 M rechts zusammen stricken','1 Masche anschlagen','1 Masche rechts verdreht strikken','1 Masche Anschlossen','2 li Masche links zusammenstricken','2 li Masche rechst zusammenstricken',' 3 li Maschen zusammen stricken','4 re Maschen zusammen stricken',' 4 li Maschen zusammen stricken');
		$lang['row']='row';
		$lang['column']='column';
		//$lang['faq']='<a href="help/" target="_blank"><span>Wizualna pomoc (otkrywa sie w nowej karce)</span><img width="15" height="15" src="help/images/FAQ64.png" style="boder:none;" class="lng"></a>';
		$lang['step']='Schritt';
      }elseif(isset($_SESSION['lang_id'])&&$_SESSION['lang_id']=='fr'){
		$lang['title']='Tricoter générateur de diagramme';
		$lang['keywords']='szawl,knititng';
      		$lang['author']='Vladimir Poplavskij';
      		$lang['writer']='Anna';
		$lang['contacts']='Contacts';
      		$lang['url']='http://szawl.eu/';
      		$lang['lang']='fr';
      		$lang['draw']='Tirer';
      		$lang['clear']='Nettoyer';
      		$lang['all']='Tous';
      		$lang['odd']='Impair';
      		$lang['even']='Pair';
      		$lang['keys']='Touches';
      		$lang['chart_name']='Graphique nom';
      		$lang['export_txt']='symboles à l\'exportation vers TXT';
      		$lang['export_image']='Enregistrer le graphique comme image PNG';
      		$lang['export_pdf']='Enregistrer le graphique comme PDF';
		$lang['tools']='Des outils de';
      		$lang['error1']='textarea vide!';
      		$lang['error2']='Pour des espaces beaucoup plus en ligne!';
      		$lang['error3']='Non, ce nombre dans les clés de tableau!';
      		$lang['error4']='No input chars in textarea!';
      		$lang['weekdays']=array('Mn','Tu','We','Th','Fr','Sa','Su');
      		$lang['mounths']=array('January','February','March','April','May','June','July','August','September','October','November','December');
      		$lang['readlast']=10;
      		$lang['description']='Tricoter générateur de diagramme http://szawl.eu/';
      		$lang['copyrights']='Tous droits réservés.'.date('Y');
      		$lang['nomessages']='Aucun message';
      		$lang['share']='Part';
		$lang['readpost']='lire';
      		$lang['commentpost']='commentaire';
      		$lang['tagspost']='Tags';
      		$lang['back']='Dos';
      		$lang['nohaking']='No hacking attempt!';
		$lang['langbar']='<img src="images/gb.png"  width="16" height="11" onclick="javascript:select_lang(\'en\');" class="lng" border="0"> <img src="images/lt.png" onclick="javascript:select_lang(\'lt\');" class="lng"  width="16" height="11" border="0"> <img src="images/ru.png" onclick="javascript:select_lang(\'ru\');" class="lng"  width="16" height="11" border="0"> <img src="images/pl.png" onclick="javascript:select_lang(\'pl\');" class="lng"  width="16" height="11" border="0"> <img src="images/de.png" onclick="javascript:select_lang(\'de\');" class="lng"  width="16" height="11" border="0"> <img src="images/fr.png" onclick="javascript:select_lang(\'fr\');" class="lng"  width="16" height="11" border="0">';
		$lang['menu']=array('szawl'=>'Shawl','salfetki'=>'Serviettes','skaterti'=>'Nappes','bagtusy'=>'Foulards','svitery'=>'Pulls');
		$lang['welcome']='Bienvenue ! ';
		$lang['helpshow']='Voir les directives sur l\'utilisation';
		$lang['and_save']='<span style="color:#8b0a50;font-weight:bold;">et enregistrer le graphique en PNG, TXT ou PDF</span>';
		$lang['helpwrite']='Entre le nombre d\'espaces d\'insertion (SPACE).<br>';
		$lang['move']='Déplacer';
		$lang['helphide']='Fermer guide';
		$lang['keysdes']=array('cellule vide','Maille endroit','Maille envers ','Double diminution','Jeté','Glisser 1 m à l\'endroit,Fil derrière l\'ouvrage','2 m ens à l\'endroit','Augmenter en relevant le fil du rang précédent, et le tourner pour le tricoter','Glisser 1 m à l\'endroit,Fil devant l\'ouvrage','3 m ens à l\'endroit','','b','Maille endroit torse','2 m ens à l\'envers','2 m ens à l\'envers','3 m ens à l\'envers','4 m ens à l\'endroit','4 m ens à l\'envers');
		$lang['row']='row';
		$lang['column']='column';
		//$lang['faq']='<a href="help/" target="_blank"><span>Wizualna pomoc (otkrywa sie w nowej karce)</span><img width="15" height="15" src="help/images/FAQ64.png" style="boder:none;" class="lng"></a>';
		$lang['step']='Étape';
      	}else{
      		$lang['title']='Knitting chart generator';
		$lang['keywords']='shawl,shawls,lace,wool,merino,vest,curtain,filet,window,tablecloth,knitting,triangle';
      		$lang['author']='Vladimir Poplavskij';
      		$lang['writer']='Anna';
		$lang['contacts']='Contacts';
      		$lang['url']='http://szawl.eu/';
      		$lang['lang']='en';
      		$lang['draw']='Draw';
      		$lang['clear']='Clear';
      		$lang['all']='All';
      		$lang['odd']='Odd';
      		$lang['even']='Even';
      		$lang['keys']='Keys';
      		$lang['chart_name']='Chart name';
      		$lang['export_txt']='Export symbols to TXT file';
      		$lang['export_image']='Save chart as PNG image';
      		$lang['export_pdf']='Save as PDF file';
		$lang['tools']='Tools from';
      		$lang['error1']='Empty textarea!';
      		$lang['error2']='To much spaces in line!';
      		$lang['error3']='No this number in chart keys!';
      		$lang['error4']='No input chars in textarea!';
      		$lang['weekdays']=array('Mn','Tu','We','Th','Fr','Sa','Su');
      		$lang['mounths']=array('January','February','March','April','May','June','July','August','September','October','November','December');
      		$lang['readlast']=10;
      		$lang['description']='Knitting chart generator http://szawl.eu/';
      		$lang['copyrights']='All rights reserved.'.date('Y');
      		$lang['nomessages']='No messages';
      		$lang['share']='Share';
		$lang['readpost']='read';
      		$lang['commentpost']='comments';
      		$lang['tagspost']='Tags';
      		$lang['back']='Backs';
      		$lang['nohaking']='No hacking attempt!';
		$lang['langbar']='<img src="images/gb.png"  width="16" height="11" onclick="javascript:select_lang(\'en\');" class="lng" border="0"> <img src="images/lt.png" onclick="javascript:select_lang(\'lt\');" class="lng"  width="16" height="11" border="0"> <img src="images/ru.png" onclick="javascript:select_lang(\'ru\');" class="lng"  width="16" height="11" border="0"> <img src="images/pl.png" onclick="javascript:select_lang(\'pl\');" class="lng"  width="16" height="11" border="0"> <img src="images/de.png" onclick="javascript:select_lang(\'de\');" class="lng"  width="16" height="11" border="0"> <img src="images/fr.png" onclick="javascript:select_lang(\'fr\');" class="lng"  width="16" height="11" border="0">';
		$lang['menu']=array('szawl'=>'Shawl','salfetki'=>'Napkins','skaterti'=>'Tablecloths','bagtusy'=>'Baktus scarf','svitery'=>'Sweaters');
		$lang['welcome']='Welcome! ';
		$lang['helpshow']='See guidance on the use';
		$lang['and_save']='<span style="color:#8b0a50;font-weight:bold;">and save chart into PNG, TXT or PDF </span>';
		$lang['move']='Move';
		$lang['helpwrite']='Between the number of insert blanks (SPACE).<br>';
		$lang['helphide']='Close guide';
		$lang['keysdes']=array('no stitch','knit one stitch','purl one stitch','knit 2 stitches together','yarn over','with yarn in back','k2tog through back loop, or slip one, knit one','Knit into the back of the st','with yarn in front','knit  (3) stitches together','cast on','slip stitch','bind off','Purl  (2) stitches together','Purl  (2) stitches together','Purl  (3) stitches together','Knit (4) stitches together','Purl  (4) stitches together');
		$lang['row']='row';
		$lang['column']='column';
		$lang['faq']= '<a href="/src/v1/helpelp" target="_blank"><span>Visual help (open in the new Window)</span><img width="48" height="48" src="images/FAQ64.png" style="boder:none;" class="lng"></a>';
		$lang['step']='Step';
		$lang['step1']='Symbols indicate the number, which stands near the symbol';
		$lang['step2']='Name of chart';
		$lang['step3']='Selectable, any scheme of the series will draw all the odd or even';
		$lang['step4']='Writing as knit - right to left. You can start writing at the top or the bottom right corner';
		$lang['step5']='Be sure to write the spaces between numbers.';
		$lang['step6']='Press the draw-image will be generated on the right side of your browser';
		$lang['step7']='Click Save - in the form of images or text file';
      }
?>
